<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilo para el tema oscuro */
        body {
            background-color: #000000;
            color: #00ff03;
            font-family: "Andale Mono";
        }
        /* Estilo para mostrar los marcadores como enlaces */
        .bookmark {
            display: block;
            margin: 10px 0;
            font-size: 15px;
            text-decoration: none;
            color: #00ff03;
        }
    </style>
</head>
<body>
<h1>Bookmarks</h1>
<div id="bookmark-list"></div>
<script src="popup.js"></script>
</body>
</html>